<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo05.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>exercicio multi manual</title>
</head>


<body>
    <header>
        <h1>Tabuadas de multiplicação</h1>
    </header>
    <section>
        <div id="exec">
            <P> Primeiro Numero: <input type="number" name="inicio" id="txtn" style="
                width: 80px;"> </P> x
            <P> Segundo Numero: <input type="number" name="inicio" id="txtn2" style="
                width: 80px;"> </P>
            <input type="button" value="Contar" onclick="resultado()">
        </div>


        <div class=" animated bounce">
            <select name="tab" id="seltab" size="1" style="
            width: 200px;
            color: red
        "> 
            
        </select>
        </div>

    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script05.js"></script>
</body>

</html>