<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estiloidade.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>exercicio da idade</title>
</head>


<body>
    <header class="animated fadeInDownBig">
        <h1>verificador de idade</h1>
    </header>
    <section class="animated fadeInLeftBig">
        <p id="sub"> Informe sua data de nascimento</p><input type="number" name="nasc" id="nasc" value="2019">
        <input id="but" type="button" value="verificar" onclick="verificar()" />
        <p>Informe seu sexo</p>
        <p><input type="radio" name="tSexo" id="cmasc" checked/><label for="cmasc"> Masculino </label>
            <input type="radio" name="tSexo" id="cfem" /> <label for="cfem"> Feminino </label></p>

        <div id="msg" class=" animated bounce">
            <img src="" id="foto" class="animated zoomInDown"></div>
    </section>
    <footer>
        <p class=" animated fadeInUpBig">&copy; CursoemVideo</p>
    </footer>
    <script src="scriptidade.js"></script>
</body>

</html>