<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estiloteste.css">
    <title>exercicio Hora do dia</title>
</head>


<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
            <p id="msg"></p>
        </div>
        <div id="img">
            <img id="imagem" src="manha.png" alt="foto">
        </div>

    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="scripttest.js"></script>
</body>

</html>