<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM </title>
    <STyle>
        #area {
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px
        }
    </STyle>
</head>

<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            var a = document.getElementById('area')
            a.innerText = 'clicou!'
            a.style.backgroundColor = 'red'
        }

        function entrar() {
            var a = document.getElementById('area')
            a.innerText = 'entrou!'
            a.style.backgroundColor = 'blue'
        }

        function sair() {
            var a = document.getElementById('area')
            a.innerText = 'saiu!'
            a.style.backgroundColor = 'green'
        }
    </script>
    </script>
</body>

</html>