<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input#txtn1 {
            width: 50px;
        }
        
        input#txtn2 {
            width: 50px
        }
    </style>
</head>

<body>
    <h1>Somando</h1>
    <input type="number" value="txtn1" id="txtn1"> <br/> + <br/>
    <input type="number" value="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre os numeros ${n1} e ${n2} é igual a ${soma}`
        }
    </script>
</body>

</html>