<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meus estudos dom</title>
</head>
<style>
    body {
        background: rgb(179, 111, 111)
    }
</style>

<body>
    <h1> Hello mundo</h1>
    <p>Clique em
        <STRONG>mim</STRONG>
    </p>
    <div id="teste">
        aprendendo <strong>DOM</strong> em javascrip
    </div>
    <script>
        var p1 = document.querySelector('div#teste')
        var p2 = document.write('Aqui vai o resultado: ' + p1.innerHTML)
        p2.style.color = 'blue'
    </script>
</body>

</html>