<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo06.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>exercicio multi manual</title>
</head>


<body>
    <header>
        <h1> Analisador de numero</h1>
    </header>
    <section>
        <div id="exec" class=" animated bounce">
            Numero (Entre 1 e 100): <input type="number" name="inicio" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            </br>
            </br>
            <select name="tab" id="lista" size="1"></select>
            <br/>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>

        <div id="res">

        </div>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script06.js "></script>
</body>

</html>