<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DETRAN</title>
</head>

<body>
    <H1> Sistema de velocidade</H1>
    <h2>Limite de velocidade é de 60km/h!</h2>
    <p> Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/h
        <input type="button" value="verificar" onclick="calcular()" /> </p>
    <div id="res">

    </div>
</body>
<script>
    function calcular() {
        var txtv = document.querySelector('input#txtvel')
        var res = document.querySelector('div#res')
        var vel = Number(txtv.value)
        res.innerHTML = `<p>Sua velocildade atual é de <strong>${vel}km/h</strong></p>`

        if (vel > 60) {
            res.innerHTML += `<p>Voce foi <strong>MULTADO</strong> por ultrapassar o limite de velocidade</p>`
        }
        res.innerHTML += 'Dirija sempre com cuidado'
    }
</script>

</html>