<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>País</title>
</head>

<body>
    <H1> Exercicio 1</H1>
    <input type="text" name="txtpais" id="txtpais" />
    <input type="button" value="ok" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular() {
            var txtp = document.querySelector('input#txtpais')
            var res = document.querySelector('div#res')
            var pais = (txtp.value)
            if (pais == 'brasil' || pais == 'Brasil') {
                res.innerHTML = 'voce é Brasileiro'
            } else {
                res.innerHTML = 'Voce é estrangeiro'
            }
        }
    </script>
</body>

</html>