<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exec01</title>
</head>

<body>
    <h1> Testando </h1>
    <h2> Quem e voce?</h2>
    <input type="text" name="text" id="text" />
    <input type="button" value="ok" onclick="testar()">
    <div id="res">

    </div>
    <script>
        function testar() {
            var text1 = document.querySelector('input#text')
            var res = document.querySelector('div#res')
            var teste = (text1.value)
            res.innerHTML = 'testando.... <br/>'

            if (teste == 'john') {
                res.innerHTML += `Ola <strong> ${teste} </strong>,  voce que me programou! <br/>`

            } else {
                res.innerHTML += `Ola <strong>${teste}</strong> voce não me programou!<br/>`
            }
            res.innerHTML += 'Seja bem vindo!'
        }
    </script>
</body>

</html>