<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo03.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>exercicio contagem</title>
</head>


<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="exec">
            <P>inicio: <input type="number" name="inicio" id="txti"> </P>
            <P>Fim: <input type="number" name="fim" id="txtf"> </P>
            <p>Passo: <input type="number" name="passo" id="txtp"> </p>
            <input type="button" value="Contar" onclick="contar()">
        </div>


        <div id="res" class=" animated bounce">
            Infome numeros para contagem...
        </div>

    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script03.js"></script>
</body>

</html>