<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo04.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>exercicio multi auto</title>
</head>


<body>
    <header>
        <h1 class="animated fadeInDownBig">Tabuadas de multiplicação</h1>
    </header>
    <section class="animated fadeInLeftBig">
        <div id="exec">
            <P>Numero: <input type="number" name="inicio" id="txtn"> </P>
            <input type="button" value="Contar" onclick="resultado()">
        </div>


        <div class=" animated bounce">
            <select name="tab" id="seltab" size="10" style="
            color: red
        " class="animated zoomInDown"> 
         <option>Digite um numero acima </option>
        </select>
        </div>

    </section>

    <footer>
        <p class=" animated fadeInUpBig">&copy; CursoemVideo</p>
    </footer>
    <script src="script04.js"></script>
</body>

</html>