<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conhecendo js</title>
</head>
<style>
    body {
        background-color: blueviolet;
    }
    
    h1 {
        color: yellow
    }
    
    p {
        color: white
    }
</style>

<body>
    <h1>Ola mundo</h1>
    <p>asssaijdosfsdadsds</p>
    <script>
        window.alert('aoba')
            //window.cofirm('tranks?')
        var nome = window.prompt('qual seu nome?')
        window.alert('entao voce é o corno do ' + nome + '?')
    </script>
</body>

</html>