<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conhecendo js</title>
</head>
<style>
    body {
        background-color: blueviolet;
    }
    
    h1 {
        color: yellow
    }
    
    p {
        color: white
    }
</style>

<body>
    <h1>Ola mundo</h1>
    <p>asssaijdosfsdadsds</p>
    <script>
        // window.alert('bem-vindooos')
        //  window.confirm('esta gostando de js?')

        var n1 = Number(window.prompt('digite um numero')) // quando for numero inteiro colocar 'Number.parseInt' depois do '='
        var n2 = Number(window.prompt('digite outro numero')) // quando for numero real colocar 'Number.parseFloat' depois do '='
            /* Number recebe as duas variaveis*/
        var soma = n1 + n2
        window.alert(` A soma entre ${n1} e ${n2} igual a ${soma}`) // 
            // (String + String) concatena mesmo sendo numero
            // (number+numero) soma
    </script>
</body>

</html>