<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        var nome = window.prompt('Ola, qual seu nome?')
        var sexo = window.prompt('Você é homem ou mulher?')


        function retornaSexo(sexo) {
            if (sexo === 'homem') {
                return 'masculino'
            } else if (sexo === 'mulher') {
                return 'feminino'
            } else {
                return 'gay, corno ou outra coisa'
            }
        }
        var resultado = retornaSexo(sexo)
        document.write('Ola ' + nome + ' seu nome tem ' + nome.length + ' letras <br/> ')
        document.write('seu sexo é ' + resultado)
    </script>
</body>

</html>